# docker-kubernetes

./: README.md  docker-compose.yml  pom.xml
api-gateway-api/: pom.xml
api-gateway-api/src/main/java/com/imooc/zuul/: ZuulApplication.java
api-gateway-api/src/main/resources/: application.yml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/resources/: application.yml
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/imooc/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/imooc/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/imooc/course/: CourseProviderApp.java
course-dubbo-service/src/main/java/com/imooc/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/imooc/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/imooc/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application.yml
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/imooc/course/: CouseConsumerApp.java
course-edge-service/src/main/java/com/imooc/course/controller/: CourseController.java
course-edge-service/src/main/java/com/imooc/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.yml
message-python-thrift-service/: Dockerfile  Dockerfile.base  build.sh  build_base.sh
message-python-thrift-service/message/: message_service.py
message-python-thrift-service/message/api/: MessageService-remote  MessageService.py
message-python-thrift-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/imooc/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/imooc/user/: ServiceApplication.java
user-edge-service/src/main/java/com/imooc/user/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/imooc/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/imooc/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/imooc/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/com/imooc/user/: UserApplication.java
user-thrift-service/src/main/java/com/imooc/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/imooc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/imooc/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
